html,
body {

    margin: 0%;
    padding: 0%;
    background: #FDF6EB;
}

header {

    background-image: url(img/img-background.png);
    background-repeat: no-repeat;
    height: 1000px;
    width: 100%;

}

.banner {

    background-image: url(img/Frame\ 23.svg);
    background-repeat: no-repeat;
    height: 1000px;
    width: 100%;
}

.banner-2 {

    background-image: url(./img/Frame\ 52.svg);

    background-repeat: no-repeat;
    height: 1000px;
    width: 100%;
}


nav {

    display: flex;
    justify-content: space-between;
    margin: 5%;
}

.menu {

    display: flex;
    list-style: none;

}

li {

    padding-left: 20%;
    font-weight: bold;
    color: black;
}

a {
    text-decoration: none;
    color: black;
}

.texto-nav {

    display: flex;
    flex-direction: column;
    width: 50%;
    word-wrap: break-word;
    margin-left: 5%;
    margin-right: 5%;


}

.texto-nav h1 {
    font-size: 60px;

}

.texto-nav h4 {

    font-weight: lighter;
    word-wrap: normal;
    width: 70%;
    margin-bottom: 100px;
}

.parte-1 {

    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    width: 100%;
    height: 600px;



}

.imagem-1 {

    margin-left: 5%;
}

.imagem-1 img {

    width: 400px;

}

.texto-2 {

    font-weight: bold;
    font-size: 60px;
    word-wrap: break-word;
    margin-right: 5%;

}

.texto-div {

    width: 50%;
}

.painel {

    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.grid-cards {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    margin: 5%;
}

.card-1,
.card-2,
.card-3,
.card-4 {

    background: linear-gradient(110deg, #E8F2EB, #C8F0F0, #A0EBF5);
    opacity: 0.8;
    border-radius: 5px;
    width: 200px;
    height: 300px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    text-align: center;

}

.texto-4 {

    margin-left: 5%;
}

.texto {

    width: 100%;
}


.texto h1 {

    font-size: 60px;

}

.texto-menor {

    font-weight: lighter;
    word-wrap: normal;
    width: 80%;
    margin-bottom: 100px;
    font-size: 30px;
    
}


.texto-3{

    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
   
}

.texto-3 h1 {

    width: 60%;
}

.banner-mais {

    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 20px;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 5%;



}

.posts {
    display: flex;
    align-items:flex-start;
    flex-direction: column;
    text-align: left;
    word-wrap: break-word;

}

.posts h3 {

    font-weight:normal;
  line-height: 30px;
} 




.img-post {

    width: 100%;
}

.botao-post {

    align-self: flex-start;

}

.botao-post img {

    width: 80%;
}